<?php

namespace task30;

/** Задача 30.1: Дано: нам необходимо работать с геометрическими фигурами, например, с квадратами, прямоугольниками,
 * треугольниками и так далее. Пусть каждая фигура будет описываться своим классом, при этом мы хотим сделать так, чтобы
 * каждый класс имел метод для вычисления площади и метод для вычисления периметра фигуры, также, метод для нахождения
 * суммы площади и периметра.
 * Задача 30.2: Придумайте и реализуйте архитектуру для данной логики через абстрактный класс и классы конкретных фигур.
 * Помните, что у каждой фигуры есть свои особенности, их нужно учитывать.
 */
abstract class Figures
{
    abstract function getSquare();

    abstract function getPerimeter();

    /**
     * @return mixed
     */
    public function getSum()
    {
        return $this->getSquare() + $this->getSquare();
    }
}

