<?php


namespace task30;


class Rectangle extends Figures
{
    private int $sideA;
    private int $sideB;

    /**
     * @param int $sideA
     */
    public function setSideA(int $sideA): void
    {
        $this->sideA = $sideA;
    }

    /**
     * @param int $sideB
     */
    public function setSideB(int $sideB): void
    {
        $this->sideB = $sideB;
    }

    /**
     * @return int
     */
    public function getSideA(): int
    {
        return $this->sideA;
    }

    /**
     * @return int
     */
    public function getSideB(): int
    {
        return $this->sideB;
    }

    public function getSquare()
    {
        return $this->getSideA() * $this->getSideB();
    }

    public function getPerimeter()
    {
        // TODO: Implement getPerimeter() method.
    }

    public function getSum()
    {
        return parent::getSum(); // TODO: Change the autogenerated stub
    }
}