<?php

namespace task33;

/**  Задача 33.1: Сделайте 3 трейта с названиями: Trait1, Trait2 и Trait3.
Пусть в первом трейте будет метод method1, возвращающий 1, во втором трейте - метод method2, возвращающий 2,
а в третьем трейте - метод method3, возвращающий 3. Пусть все эти методы будут приватными.*/

trait Trait1
{
    private function method1()
    {
        return 1;
    }
}


