<?php

namespace task26;

/** Задача 26.1: Сделайте интерфейс UserInterface, который будет описывать юзера.
 * Задача 26.2: Предполагается, что у юзера будет имя и возраст и эти поля будут передаваться параметрами конструктора.
 * Задача 26.3: Пусть ваш интерфейс также задает то, что у юзера будут геттеры (но не сеттеры) для имени и возраста.
 * Задача 26.4: Сделайте класс User, реализующий интерфейс UserInterface.
 */

interface UserInterface
{
    public function __construct($name, $age);

    public function getName();

    public function getAge();
}
